# xdclass_wechat_pay

./: pom.xml
src/main/java/cn/codewoo/: XdclassWechatPayApplication.java
src/main/java/cn/codewoo/config/: AlipayConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WeChatConfig.java  WebConfig.java
src/main/java/cn/codewoo/constant/: Constants.java
src/main/java/cn/codewoo/controller/: AlipayController.java  OrderController.java  UserController.java  VideoController.java  WeChatController.java
src/main/java/cn/codewoo/dto/: OrderSaveDTO.java
src/main/java/cn/codewoo/entity/: Chapter.java  Comment.java  Episode.java  User.java  Video.java  VideoOrder.java
src/main/java/cn/codewoo/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/cn/codewoo/mapper/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/cn/codewoo/service/: IUserService.java  IVideoOrderService.java  IVideoService.java
src/main/java/cn/codewoo/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/cn/codewoo/shiro/: CustomHashedCredentialsMather.java  CustomRealm.java  CustomToken.java  CustomTokenAccessFilter.java
src/main/java/cn/codewoo/utils/: AlipayUtils.java  BaseRespCode.java  CommonUtils.java  DataResult.java  HttpClientUtils.java  IBaseRespCode.java  IpUtils.java  RedisUtils.java  VXPayUtils.java
src/main/java/cn/codewoo/utils/jwt/: JwtProperty.java  JwtUtils.java
src/main/java/cn/codewoo/vo/req/: AlipayPayReqVO.java  UserLoginReqVO.java  VideoPageReqVO.java
src/main/resources/: application.yml  pay.html
src/main/resources/mapper/: UserMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
src/test/java/cn/codewoo/: XdclassWechatPayApplicationTests.java
